DB_TYPE=postgresql
DB_HOST=db.kgbputeyehfteprmkqyq.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Iamlegend170717@
OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=GenAIAPPWithOPENAI







